# Rotam-LP

./: .gitignore  EmailService.cs  Program.cs  Rotam-LP.csproj  Rotam-LP.sln  Startup.cs  app.config  appsettings.Development.json  appsettings.json
Controllers/: DefaultController.cs  HomeController.cs
EmailTemplates/: Onboarding.cshtml
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Unsubscribe  View.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/EmailTemplates/: Onboarding.cshtml
wwwroot/contactform/: contactform.js
wwwroot/css/: style.css
wwwroot/lib/waypoints/: package.json
